# ATENÇÃO: Este arquivo não deve ser commitado em repositórios públicos!
# Contém credenciais sensíveis que devem ser mantidas privadas.

PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@$$w0rd
DB_NAME=marcio_dias_veiculos_2

EMAIL_SERVICE=gmail
EMAIL_USER=sincerev36@gmail.com
EMAIL_PASS=leza tsvz zfio kjhn